<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block page %}{% endblock %} - Gym Bros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/{% block style %}{% endblock %}.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Iceland:wght@400&display=swap');
    
    *{
        font-family: Iceland;
    }
    
    *::-moz-selection {
        background: #9D0000;
        color: #fff;
    }
    
    *::selection {
        background: #9D0000;
        color: #fff;
    }
    
    header {
        position: fixed;
        height: 5vh;
        width: 100vw;
        top: 0;
        padding-top: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        background-color: #fff;
        z-index: 100;
    }
    
    .logo {
        height: 100%;
        width: auto;
        margin-left: 3%;
    }
    
    #top-icons {
        height: 100%;
        width: 60%;
        display: flex;
    }
    
    #search-bar {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin-left: 8%;
    }
    
    #search {
        height: 70%;
        width: 100%;
        margin-left: 2%;
        overflow: hidden;
        border: 0.5px solid #000;
        border-radius: 5px 5px 5px 5px;
        outline: none;
    }
    
    #search:focus {
        border: 3px solid #9D0000;
    }
    
    #inner-icon-container {
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-left: 15%;
    }
    
    .icon-box:not(#bars) {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #bars {
        height: 100%;
        width: 40%;
        margin-left: 25%;
    }
    
    .logos:not(#bars-a) {
        height: 90%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15% 15% 15% 15%;
    }
    
    .top-icons {
        height: auto;
        width: 25px;
        min-width: 25px;
        color: #000;
    }
    
    .drops {
        height: 100%;
        width: 100px;
        display: inline-block;
        position: relative;
        padding-right: 75px;
        margin-left: 35px;
    }
    
    .drops a {
        margin-top: 5px;
        margin-left: -15px;
        display: block;
        text-decoration: none;
        color: #9D0000;
    }
    
    .drops ul.dropdown {
        width: 100px;
        margin-top: -5px;
        background-color: #fff;
        position: absolute;
        z-index: 200;
        display: none;
        list-style: none;
    }
    
    .drops ul.dropdown li {
        height: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding: 5px 5px;
        margin-left: -100px;
        border: 1px solid black;
    }
    
    .drops:hover ul.dropdown {
        display: block;
    }
    
    .dropdown svg {
        height: 100%;
        width: auto;
    }
    
    .dropdown a {
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 0;
        padding-left: 10px;
    }
  </style>
</head>
<body>

  <header>
    <a class="logo" href="home"><img class="logo" src={{ url_for('static', filename='./images/bro_logo.png') }}></a>
    <!--src="../images/gym_bro_logo.png" alt="Logo"-->
    <div id="search-bar">
      <svg class="top-icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      <input id="search" type="text" placeholder="Find Your Favorite Content Here">
    </div>
    <div id="top-icons">
      <div id="inner-icon-container">
        <div class="icon-box">
          <a class="logos" href="home"><svg class="top-icons" id="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></a>
        </div>
        <div class="icon-box">
          <a class="logos" href="gallery"><svg class="top-icons" id="gal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M160 32c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160zM396 138.7l96 144c4.9 7.4 5.4 16.8 1.2 24.6S480.9 320 472 320H328 280 200c-9.2 0-17.6-5.3-21.6-13.6s-2.9-18.2 2.9-25.4l64-80c4.6-5.7 11.4-9 18.7-9s14.2 3.3 18.7 9l17.3 21.6 56-84C360.5 132 368 128 376 128s15.5 4 20 10.7zM192 128a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120z"/></svg></a>
        </div>
        <div class="icon-box">
          <a class="logos" href="" onclick="alert('Under Construction: This Will Allow You to Create Posts')"><svg class="top-icons" id="plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg></a>
        </div>
        <div class="icon-box">
          <a class="logos" href="not-saved" id="saved"><svg class="top-icons" id="heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg></a>
        </div>
        <div class="icon-box">
          <a class="logos" href="login" id="log"><svg class="top-icons" id="profile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>
        </div>
      </div>
      <div class="drops">
        <a class="logos" id="bars-a" href=""><svg class="top-icons" id="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></a>
        <ul class="dropdown">
          <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
              <a href="not-settings" id="settings">Settings</a>
          </li>
          <li>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"/></svg>
              <a href="logout" id="lgout">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
    <script>
       var loggedIn = false;
       const login = document.getElementById("log");
       const savedPosts = document.getElementById("saved");
       const settings = document.getElementById("settings");

       // should change loggedIn to false when Logout is clicked
       // DOESN'T WORK YET!
       const logout = document.getElementById("lgout");
       logout.addEventListener("click", function() {
           var loggedIn = false
       });

       if ( loggedIn === true ) {
           login.setAttribute("href", "profile");
           savedPosts.setAttribute("href", "saved");
           settings.setAttribute("href", "settings");
       };
   </script>
 </header>

  <div id="title">
    {% block title %}{% endblock %}
  </div>

  <div>
    {% block content %}{% endblock %}
  </div>

</body>
</html>
