#title {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    height: auto;
    font-size: 150px;
    color: #9D0000;
    margin-top: 0;
    margin-bottom: 15px;
}

.gallery-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery {
    width: 900px;
    display: flex;
    flex-direction: column;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
    z-index: 5;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back, #forw {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    z-index: 15;
}

