@import url('https://fonts.googleapis.com/css2?family=Iceland:wght@400&display=swap');

*{
    font-family: Iceland;
}

*::-moz-selection {
    background: #9D0000;
    color: #fff;
}

*::selection {
    background: #9D0000;
    color: #fff;
}

header {
    position: fixed;
    height: 5vh;
    width: 100vw;
    top: 0;
    padding-top: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    z-index: 100;
}

.logo {
    height: 100%;
    width: auto;
    margin-left: 3%;
}

#top-icons {
    height: 100%;
    width: 60%;
    display: flex;
}

#search-bar {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-left: 8%;
}

#search {
    height: 70%;
    width: 100%;
    margin-left: 2%;
    overflow: hidden;
    border: 0.5px solid #000;
    border-radius: 5px 5px 5px 5px;
    outline: none;
}

#search:focus {
    border: 3px solid #9D0000;
}

#inner-icon-container {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
}

.icon-box:not(#bars) {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bars {
    height: 100%;
    width: 40%;
    margin-left: 25%;
}

.logos:not(#bars-a) {
    height: 90%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15% 15% 15% 15%;
}

.top-icons {
    height: auto;
    width: 25px;
    min-width: 25px;
    color: #000;
}

.drops {
    height: 100%;
    width: 100px;
    display: inline-block;
    position: relative;
    padding-right: 75px;
    margin-left: 35px;
}

.drops a {
    margin-top: 5px;
    margin-left: -15px;
    display: block;
    text-decoration: none;
    color: #9D0000;
}

.drops ul.dropdown {
    width: 100px;
    background-color: #fff;
    position: absolute;
    z-index: 200;
    display: none;
    list-style: none;
}

.drops ul.dropdown li {
    width: 100%;
    display: block;
    text-align: center;
    margin-left: -100px;
    border: 1px solid black;
}

.drops:hover ul.dropdown {
    display: block;
}

#title {
    height: 40vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

h1 {
    height: auto;
    font-size: 200px;
    color: #9D0000;
    top: 50px;
    margin-bottom: -5px;
}

#man {
    height: 215px;
    width: auto;
    margin-top: 5px;
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
    z-index: 5;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back, #forw {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    z-index: 15;
}

.see-more {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: -150px;
    padding-bottom: 100px;
    padding-right: 20%;
}

#style-2 {
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    font-weight: 700;
    color: #000;
}

#style-2::before,
#style-2::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
}

#style-2::before {
  background-color: #9D0000;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

#style-2::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #9D0000;
}

#style-2:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

#style-2:hover::after {
  transform: translate3d(0, 0, 0);
}

#style-2 span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

#style-2:hover span {
  transform: translate3d(-200%, 0, 0);
}

#quote1 img {
    height: 250px;
    width: auto;
}

#quote2 img {
    height: 250px;
    width: auto;
}

.basic-container {
    height: 400px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -75px;
}

#widget-container {
    width: 900px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.widget {
    border-radius: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widget:not(#poll) {
    height: 275px;
    width: 200px;
    border: 1px solid black;
    background-color: #0c0c0c;
}

#poll {
    height: 375px;
    width: 500px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#poll h3 {
    color: #9D0000;
}

#poll h4 {
    margin-top: -10px;
}

::selection {
    color: #fff;
    background-color: #9D0000;
}

.wrapper {
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    max-width: 380px;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

.wrapper .poll-area {
    margin: 20px 0 15px 0;
}

.poll-area label {
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 8px 15px;
    border: 2px solid #e6e6e6;
    transition: all 0.2s ease;
}

.poll-area label:hover {
    border-color: #ddd;
}

label.selected {
    border-color: #9D0000!important;
}

label .row {
    display: flex;
    pointer-events: none;
    justify-content: space-between;
}

label .row .column {
    display: flex;
    align-items: center;
}

label .row .circle {
    height: 19px;
    width: 19px;
    display: block;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}

label.selected .row .circle {
    border-color: #9D0000;
}

label .row .circle::after {
    content: "";
    height: 11px;
    width: 11px;
    background: #9D0000;
    border-radius: inherit;
    position: absolute;
    left: 2px;
    top: 2px;
    display: none;
}

.poll-area label:hover .row .circle::after {
    display: block;
    background-color: #e6e6e6;
}

label.selected .row .circle::after {
    display: block;
    background-color: #9D0000!important;
}

label .row span {
    font-size: 16px;
    font-weight: 500;
}

label .row .percent {
    display: none;
}

label .progress {
    height: 7px;
    width: 100%;
    position: relative;
    background: #f0f0f0;
    margin: 8px 0 3px 0;
    border-radius: 30px;
    display: none;
    pointer-events: none;
}

label .progress:after {
    position: absolute;
    content: "";
    height: 100%;
    background: #ccc;
    width: calc(1% * var(--w));
    border-radius: inherit;
    transition: all 0.2s ease;
}

label.selected .progress::after {
    background-color: #9D0000;
}

label.selectall .progress,
label.selectall .row .percent {
    display: block;
}

input[type="radio"],
input[type="checkbox"]{
    display: none;
}

.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

hr {
    color: #000;
}

.title-line {
    width: 35vw;
}

.title-upper {
    margin-bottom: -20px;
}

.title-lower {
    margin-top: -20px;
}

h2:not(.name) {
    font-size: 50px;
    color: #9D0000;
}

#post-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post {
    width: 50%;
}

#post1 {
    height: auto;
    width: 50vw;
}

.post-icons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.inner-post-icons {
    width: 15%;
    display: flex;
    justify-content: space-around;
}

.resp {
    width: 15px;
    height: auto;
}

#com:hover, #shr:hover {
    color: #7C7C7E;
    cursor: pointer;
}

#hrz:hover {
    color: #9D0000;
    cursor: pointer;
}

